# 定义消息格式(日志输出的格式是什么样的)
logging.formatters.fmt.class = PatternFormatter
logging.formatters.fmt.pattern = %Y-%m-%d %H:%M:%S %s: %t
logging.formatters.fmt.times = UTC

# 定义日志输出方式(日志是输出到控制台还是文件)
logging.channels.cc.class = ConsoleChannel
logging.channels.cc.formatter = fmt
logging.channels.fc.class = FileChannel
logging.channels.fc.path = simple.log
logging.channels.fc.formatter = fmt
logging.channels.fc.rotation = 20
logging.channels.fc.compress = true
logging.channels.fc.purgeAge = 2 seconds
logging.channels.fc.purgeCount = 2

# 定义日志入口
logging.loggers.root.channel = cc
logging.loggers.root.level = warning
logging.loggers.l.name = chat
logging.loggers.l.channel = fc
logging.loggers.l.level = information
logging.loggers.sc.name = server
logging.loggers.sc.channel.class = SplitterChannel
logging.loggers.sc.channel.channels = cc,fc
logging.loggers.sc.level = information